[defaults]
# inventory = inventory.yaml
interpreter_python = /usr/bin/python3

remote_user = ansible

host_key_checking = False
[privilege_escalation]
become = true

#[inventory]
#enable_plugins = aws_ec2